[pytest]
pythonpath = src
filterwarnings =
    ignore:Test functions should return None:_pytest.warning_types.PytestReturnNotNoneWarning
    ignore:The 'app' shortcut is now deprecated:DeprecationWarning:httpx\._client
    ignore:Accessing argon2\.__version__:DeprecationWarning:passlib\.handlers\.argon2
markers =
    benchmark: performance benchmark tests
